# AUTO-API-KARATE

./: .gitignore  README.md  STRATEGY.md  pom.xml
src/main/java/com/serverest/modelo/: Usuario.java
src/main/java/com/serverest/util/: ConstantesPrueba.java  FormatoConsola.java
src/test/java/: karate-config.js
src/test/java/com/serverest/automation/runners/: CucumberTestSuite.java
src/test/resources/: logback-test.xml
src/test/resources/data/: datosPrueba.json
src/test/resources/features/usuarios/: actualizarUsuario.feature  crudUsuarioE2E.feature  eliminarUsuario.feature  obtenerUsuarioPorId.feature  obtenerUsuarios.feature  registrarUsuario.feature
src/test/resources/hooks/: inicializacion.feature
src/test/resources/interactions/usuarios/: actualizarUsuario.feature  eliminarUsuario.feature  obtenerListaUsuarios.feature  obtenerUsuarioPorId.feature  registrarUsuario.feature
src/test/resources/questions/: verificarDatosUsuario.feature  verificarEsquemaListaUsuarios.feature  verificarEsquemaUsuario.feature  verificarRespuestaConMensaje.feature
src/test/resources/schemas/: esquemaCrearUsuario.json  esquemaListaUsuarios.json  esquemaMensaje.json  esquemaUsuario.json
src/test/resources/screens/usuarios/: pantallaUsuarios.js
src/test/resources/tasks/usuarios/: actualizarDatosUsuario.feature  crearNuevoUsuario.feature  eliminarUsuarioExistente.feature
src/test/resources/utils/: constructorCuerpo.js  fabricaDatos.js
