<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.serverest.automation</groupId>
    <artifactId>auto-api-karate</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ServeRest API Automation - Karate DSL</name>
    <description>Suite de pruebas automatizadas para la API de ServeRest con Karate DSL. Ver README.md para la guia de comandos y equivalencias con Serenity BDD.</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karate.version>1.4.1</karate.version>
        <junit5.version>5.10.1</junit5.version>
        <maven.surefire.version>3.2.2</maven.surefire.version>
        <karate.options></karate.options>
        <karate.env>dev</karate.env>
        <threads>4</threads>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemProperties>
                        <karate.options>${karate.options}</karate.options>
                        <karate.env>${karate.env}</karate.env>
                    </systemProperties>
                    <includes>
                        <include>**/CucumberTestSuite.java</include>
                    </includes>
                    <forkCount>${threads}</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties><karate.env>dev</karate.env></properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties><karate.env>staging</karate.env></properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties><karate.env>prod</karate.env></properties>
        </profile>
        <profile>
            <id>smoke</id>
            <properties><karate.options>--tags @smoke</karate.options></properties>
        </profile>
        <profile>
            <id>regression</id>
            <properties><karate.options>--tags @regression</karate.options></properties>
        </profile>
        <profile>
            <id>e2e</id>
            <properties><karate.options>--tags @e2e</karate.options></properties>
        </profile>
        <profile>
            <id>usuarios</id>
            <properties><karate.options>--tags @usuarios</karate.options></properties>
        </profile>
    </profiles>
</project>